unsigned char main_bin[] = {
  0x37, 0x05, 0x01, 0x00, 0x37, 0x07, 0x00, 0x50, 0x13, 0x07, 0x47, 0x00,
  0x13, 0x05, 0xf5, 0xff, 0xb7, 0x05, 0x00, 0x50, 0x37, 0x06, 0x00, 0x40,
  0x93, 0x08, 0x10, 0x00, 0xb7, 0x06, 0x00, 0x20, 0x13, 0x08, 0x20, 0x00,
  0x83, 0x27, 0x07, 0x00, 0x93, 0xf7, 0x17, 0x00, 0xe3, 0x8c, 0x07, 0xfe,
  0x83, 0xa7, 0x05, 0x00, 0x93, 0xf7, 0x17, 0x00, 0x63, 0x98, 0x07, 0x00,
  0x23, 0x20, 0x06, 0x01, 0x23, 0xa0, 0x06, 0x00, 0x6f, 0xf0, 0x1f, 0xfe,
  0x23, 0x20, 0x16, 0x01, 0x23, 0xa0, 0xa6, 0x00, 0x6f, 0xf0, 0x5f, 0xfd
};
unsigned int main_bin_len = 84;
